{
  "name": "PineVoice Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },

  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",

  "remoteUser": "vscode",
  "runArgs": [
    // Uncomment following file with proper path to UART handle of PineVoice, to be able to flash it from within container
    "--device=/dev/ttyUSB0"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools"
      ]
    }
  }
}